@import "./globals.scss";

.home_banner{
    margin-bottom: 100px;

    img{
        width: 100vw;
        object-fit: cover;
    }
}


.service_items_title,.achiev_display_title,.home_contact_title,.motor_mix_title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;

    div {
        padding: 0 45px;
        font-weight: normal;
        font-size: 2rem;
    }


    &::before {
        background: #000000;
        content: "";
        display: block;
        max-width: 95%;
        width: 24%;
        height: 1px;
    }

    &::after {
        background: #000000;
        content: "";
        display: block;
        max-width: 95%;
        width: 24%;
        height: 1px;
    }
}

.service_items_content,.motor_mix_content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0; 
    width: 85%;
    margin: auto;

    > div{
        margin: 20px;
        width: 33%;
    }

    &_img_box{
        width: 100%;
        height: 375px;
        overflow: hidden;
    }

    &_img_title{
        text-align: center;
        font-size: 1.5rem;
        margin-top: 10px;
        font-weight: bold;
    }

    img{
        object-fit: fill;
        width: 100%;
        height: 375px;
        border-radius: 2px;
        transition: .3s ease-in-out;
    }

    img:hover{
        width: 110%;
        height: 410px;
    }
}

.motor_mix_layout{
    padding: 40px 0 70px 0;
    background-color: #E9F6FD;
}

.achiev_display_layout{
     width: 100%;
     margin: 80px 0 30px 0;
}

.achiev_display_content{
    display: flex;
    flex-direction: column;

    button {
        border: 1px solid;
        outline: none;
        padding: 10px 60px;
        background-color: white;
        border-radius: 5px;
        transition: .4s;
        cursor: pointer;
    }

    button:hover{
        color: white;
        background-color: $theme_color;
    }

    &_img_box{
        display: flex;
        max-width: 100vw;

        &+div{
            margin: 50px auto;
        }
    
        img{
            object-fit: cover;
            width: 50%;
            max-width: calc(100vw/5);
            max-height: 300px;
        }
    }
}



.home_contact_layout{
    padding: 100px 0;
    background: linear-gradient(#ffffff, $theme_color);

    .home_contact_info_fb{
        font-size: 25px;
        margin-bottom: 20px;
        color: white;
        text-align: center;
        cursor: pointer;
    }

    .home_contact_info{
        text-align: center;
        margin: 10px 0;
    
        i{
            margin-right: 10px;
            color: black;
            font-size: 20px;
        }
    }
}


.to-top{
    display: none;
    font-size: 2rem;
    background-color: #434343;
    height: 70px;
    width: 70px;
    border-radius: 100%;
    opacity: 0.5;
    line-height: 70px;
    text-align: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;

    .fa-chevron-up{
        color: rgb(255, 255, 255);
    }

    &.show{
        display: block;
    }
}



@media screen and (max-width:960px) {

    .home_banner{
        margin-bottom: 40px;
    }

    .service_items_layout{
        margin-bottom: 0;
    }

    .motor_mix_layout{
        padding: 40px 0 20px 0;
        background-color: #E9F6FD;
    }
    
    .achiev_display_layout{
         width: 100%;
         margin: 30px 0;
    }

    .service_items_title,.achiev_display_title,.home_contact_title,.motor_mix_title{
        div {
            padding: 0 10%;
            font-weight: normal;
            font-size: 1.2rem;
        }
    }

    
    .service_items_content,.motor_mix_content{
        flex-direction: column;
        padding: 20px 0 0;

        img{
            width: 100%;
            height: 100%;
        }
        
        img:hover{
            width: 100%;
            height:100%;
        }
    }


    .motor_mix_content_img_box{
        width: 60% !important;
        height: 200px;
    }


    .service_items_content{
        padding: 20px 0 40px;
        
       > div{
            margin: auto;
            width: 100%;
            display: flex;
            align-items: center;
        }
    
       > div:nth-child(even){
            flex-direction: row-reverse;
        }

        &_img_box{
            width: 50%;
            height: 200px;
        }

        &_img_title{
            font-size: 1.1rem;
            letter-spacing: 3px;
            font-weight: 500;
            margin: auto;
        }
    }

    .achiev_display_content button {
        padding: 8px 40px;
    }

    
.to-top{
    font-size: 1.5rem;
    height: 60px;
    width: 60px;
    line-height: 60px;
    }

}